<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - drawing</title>
    <link rel="stylesheet" href="styleJEU3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="canva2 disparu">
        <canvas class="toile2">
        </canvas>
        <div class="menuc translationc">
            <div class="palettec">
                <div data-couleur="#ff595e"></div>
                <div data-couleur="#fa9500"></div>
                <div data-couleur="#ffca3a"></div>
                <div data-couleur="#8ac926"></div>
                <div data-couleur="#1982c4"></div>
                <div data-couleur="#3a0ca3"></div>
                <div data-couleur="#6a4c93"></div>
                <div data-couleur="black"></div>
            </div>
            <div class="outilsc">
                <div class="taillec">
                    <div class="taillec1" data-taille="1"></div>
                    <div class="taillec2" data-taille="2"></div>
                    <div class="taillec5" data-taille="5"></div>
                    <div class="taillec10" data-taille="10"></div>
                    <div class="taillec30" data-taille="30"></div>
                </div>
                <svg class="gommageC" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#402505"
                    class="bi bi-eraser-fill" viewBox="0 0 16 16">
                    <path
                        d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm.66 11.34L3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z" />
                </svg>
            </div>
            <div class="languettec">
                <svg class="rotationc" style="transition: 0.3s" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                    fill="#402505" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path
                        d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
            </div>
        </div>
        <!-- <a href="/JEU 3/suite.html">
            <div class="btn">I'm done</div>
        </a> -->
        <div class="btnc stp">I'm done</div>
        <div class="btnF stp">I want the drawing</div>
        <div class="timerc"></div>
        <div class="modele disparu"></div>
        <div class="render"></div>
        <div class="parentC">
            <div class="consigne">Add your dye</div>
        </div>
    </div>
    <div class="dialogue disparu">
        <div class="blanc disparu"></div>
        <div class="perso">
            <img class="player devant" src="../img/CHARACTERS/joueur.png" alt="player">
            <img class="artist disparu" src="../img/CHARACTERS/artist.png" alt="artist">
            <img class="graver disparu" src="../img/CHARACTERS/engraver.png" alt="graver">
            <img class="print disparu" src="../img/CHARACTERS/stamper.png" alt="printer">
            <div class="assombrir"></div>
            <div class="workshop disparu"></div>
            <div class="textile disparu"></div>
        </div>
        <div class="parentBoite">
            <div class="name">
                Anna
            </div>
            <div class="boite">
                <div class="texte show">
                    We have finished our pattern!
                </div>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg class="pointer" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 831.85 829.443">
                    <path class="main"
                        d="M282.14,529.43c-47.99-38.45-96.01-76.87-143.96-115.36-13.55-10.87-24.74-23.72-28.23-41.45-6.21-31.59,17.11-57.49,52.83-59.14,6.33-.29,12.68-.04,20.01-.04-3.01-7.17-5.96-14.32-9.02-21.43-19.58-45.53-39.09-91.08-58.84-136.54-7.73-17.79-8.31-35.34,1.47-52.28,9.61-16.62,24.02-25.63,43.48-25.1,20.59,.56,35.37,10.98,44.56,28.99,7.57,14.84,13.7,30.43,20.82,46.49,6.99-2.85,13.39-5.71,19.95-8.08,15.88-5.74,30.4-4.36,43.17,8.16,1.96,1.92,6.41,2.51,9.32,1.87,4.53-.99,8.7-3.62,13.07-5.44,25.25-10.57,49.08-1.04,60.56,24.26,4.21,9.29,8.21,18.67,11.31,25.74,14.4-.91,27.39-3.36,40.03-2.11,15.99,1.59,28.46,11.44,35.73,25.92,28.42,56.59,48.32,115.58,44.45,180.31-2.17,36.28,2.8,27.65-27.08,41.14-59.22,26.74-118.62,53.05-177.91,79.6-2.67,1.19-5.08,2.98-7.61,4.49h-8.12Zm-48.17-355.61c3.56,8.34,7.01,16.48,10.5,24.6,7.3,16.96,14.61,33.91,21.94,50.86,2.62,6.06,1.23,12.09-4.63,13.47-3.96,.94-9.43-2.36-13.46-4.98-2.15-1.39-2.69-5.36-3.91-8.18-17.91-41.43-35.78-82.88-53.78-124.27-2.17-4.99-4.55-10.04-7.73-14.38-7.01-9.58-16.77-13.72-28.45-12.05-11.51,1.64-18.57,9.08-22.78,19.62-4.11,10.31-1.89,20.09,2.33,29.84,19.56,45.18,39.92,90.04,58.16,135.77,11.62,29.12,25.68,55.61,50.73,75.03,5.77,4.47,10,10.66,3.68,17.43-6.15,6.58-12.1,2.97-17.47-2.39-8.92-8.9-18.04-17.6-27.07-26.4-14.49-14.11-38.39-18.07-56.52-9.35-14.55,7-20.78,22.65-13.07,36.96,4.42,8.2,10.75,16.03,17.93,21.88,43.24,35.23,87.02,69.78,130.49,104.72,4.4,3.54,7.97,4.59,13.49,2.1,59.87-26.98,119.84-53.74,179.89-80.3,5.42-2.4,7.53-5.51,8.01-11.37,5.37-64.61-13.42-123.43-42.39-179.52-8.96-17.35-29.93-20.74-47.08-9.34,5.48,12.66,11.09,25.43,16.52,38.27,3.13,7.41,8.95,16.29-1.97,21.15-10.97,4.88-13.47-5.62-16.65-12.91-12.61-28.82-24.91-57.77-37.54-86.58-5.82-13.29-15.95-19.56-28.06-16.44-7.99,2.06-15.49,6.11-23.79,9.51,1.64,4.27,2.73,7.43,4.05,10.49,7.97,18.53,15.99,37.04,23.99,55.56,.68,1.57,1.34,3.15,2.03,4.71,2.95,6.69,1.94,12.52-5.01,15.38-6.65,2.74-10.95-1.29-13.55-7.26-9.56-21.94-19.08-43.9-28.56-65.88-13.37-30.98-18.87-32.97-48.52-17.4-.29,.15-.5,.46-1.75,1.64Z" />
                    <path
                        d="M125.1,17.63c-.99-4.85,.65-9.95,4.49-13.07,.94-.76,1.92-1.31,2.96-1.44,3.46-.44,9.94,2.94,10.83,5.95,3.66,12.35,6.33,25.11,7.88,37.91,.38,3.1-4.46,9.06-7.73,9.77-3.2,.7-9.91-2.86-10.83-5.88-3.16-10.43-5.16-21.23-7.61-33.23Z" />
                    <path
                        d="M50.18,163.12c-4.81,.97-9.85-.75-12.84-4.64-.78-1.01-1.35-2.09-1.54-3.24-.53-3.26,3.26-9.7,6.36-10.66,11.82-3.65,24.06-6.31,36.33-7.84,3.2-.4,9.61,4.26,9.98,7.19,.48,3.77-3.16,8.54-6,12.06-1.37,1.69-4.98,1.59-7.61,2.13-7.74,1.6-15.48,3.15-24.68,5Z" />
                    <path
                        d="M233.11,28.46c-1.04,2.48-1.78,5.16-3.19,7.41-5.61,8.98-11.41,17.84-17.18,26.72-3.73,5.73-9.03,7.75-14.8,4.14-5.96-3.73-6.06-9.45-2.35-15.2,6.11-9.47,11.84-19.26,18.71-28.12,2.15-2.77,7.49-4.21,11.31-4.1,2.02,.06,4.02,.89,6.01,1.9,2.71,1.37,3.43,4.92,1.48,7.26h0Z" />
                    <path
                        d="M83.8,243.54c-2.64-3.33-3.3-7.91-1.55-11.79,.17-.38,.35-.73,.56-1.06,6.02-9.51,11.54-19.47,18.66-28.05,.64-.77,1.53-1.33,2.58-1.75,6.43-2.59,13.64,2,14.19,8.9,.09,1.18-.02,2.25-.47,3.16-5.12,10.33-11.66,20.09-18.77,29.17-2.24,2.87-8.23,4.32-12.1,3.73-1.14-.17-2.16-1.1-3.11-2.3Z" />
                    <path
                        d="M60.87,63.06c3.84-4.18,10.32-4.56,14.86-1.16,8.18,6.13,16.04,11.98,23.44,18.39,1.41,1.22,.37,7.98-1.65,9.97-2.34,2.3-7.99,4.04-10.5,2.71-8.91-4.71-17.47-10.34-25.31-16.7-2.29-1.86-3.02-7.62-2.15-10.98,.2-.79,.66-1.5,1.32-2.21Z" />
                    <path
                        d="M244.6,119.96c-4.86,.95-9.95-.77-12.99-4.68-.78-1.01-1.37-2.08-1.55-3.22-.55-3.28,3.06-9.49,6.25-10.76,7.75-3.1,16.26-5.02,24.57-5.47,3.48-.19,9.79,4.15,10.21,7.11,.53,3.73-2.71,10.4-5.98,11.81-6.02,2.58-12.65,3.67-20.51,5.21Z" />
                    <path
                        d="M42.85,47.32c-2.69,6.42-10.46,8.91-16.69,5.8s-10.58-8.39-9.3-12.27c1.28-3.9,5.87-8.39,9.74-9.31,6.59-1.56,18.16,8.58,16.78,14.21-.13,.54-.31,1.07-.53,1.58Z" />
                    <path
                        d="M302.76,107.05c-4.49-.11-8.7-3.12-8.84-10.27-.14-6.94,6.6-12.5,16.04-11.13,3.93,.57,9.13,5.54,10.26,9.53,1.89,6.66-5.41,11.66-17.46,11.88Z" />
                    <path class="main"
                        d="M399.83,424.9c4.39-1.53,9.38-.31,12.33,3.28,.63,.76,1.1,1.57,1.31,2.44,.78,3.26-1.02,7.81-3.05,10.89-1.47,2.24-5.07,3.15-7.83,4.38-32.71,14.6-65.44,29.17-98.19,43.69-2.45,1.09-5.43,3.03-7.53,2.4-3.78-1.13-8.89-3.19-10.06-6.21-1.19-3.07,.88-8.36,3.1-11.57,1.68-2.43,5.8-3.16,8.87-4.54,31.78-14.22,63.55-28.44,95.36-42.59,1.78-.79,3.62-1.46,5.69-2.18Z" />
                    <path class="main"
                        d="M443.77,405.61c2.95-.53,5.95,.67,7.82,3,1.57,1.95,3.2,4.26,3.75,6.82,1.25,5.86-11.05,14.65-19.45,14.43-6.23-.16-10.07-3.68-10.2-10.29-.11-5.56,7.94-12.15,18.07-13.96Z" />
                </svg>
                <img class="orneDore1" src="../img/ACCUEIL/ornement-dore.svg" alt="ornement-dore">
                <img class="orneDore2" src="../img/ACCUEIL/ornement-dore.svg" alt="ornement-dore">
            </div>
        </div>
    </div>
    <div class="canva1">
        <canvas class="toile">
        </canvas>
        <div class="menu translation">
            <!-- <div class="palette">
            <div data-couleur="#ff595e"></div>
            <div data-couleur="#fa9500"></div>
            <div data-couleur="#ffca3a"></div>
            <div data-couleur="#8ac926"></div>
            <div data-couleur="#1982c4"></div>
            <div data-couleur="#3a0ca3"></div>
            <div data-couleur="#6a4c93"></div>
            <div data-couleur="black"></div>
        </div> -->
            <div class="outils">
                <div class="taille">
                    <div class="taille1" data-taille="1"></div>
                    <div class="taille2" data-taille="2"></div>
                    <div class="taille5" data-taille="5"></div>
                    <div class="taille10" data-taille="10"></div>
                    <div class="taille30" data-taille="30"></div>
                </div>
                <svg class="gommage" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#402505"
                    class="bi bi-eraser-fill" viewBox="0 0 16 16">
                    <path
                        d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm.66 11.34L3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z" />
                </svg>
            </div>
            <div class="languette">
                <svg class="rotation" style="transition: 0.3s" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                    fill="#402505" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path
                        d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
            </div>
        </div>
        <!-- <a href="/JEU 3/suite.html">
        <div class="btn">I'm done</div>
    </a> -->
        <!-- <a href="canvaC.html"> -->
        <div class="btnCanva stp">I'm done</div>
        <!-- </a> -->
        <div class="timer">

        </div>
        <div class="parent">
            <div class="consigne">Can you draw :</div>
            <div data-animal="1" class="mot disparu">a cat</div>
            <div data-animal="2" class="mot disparu">a bird</div>
            <div data-animal="3" class="mot disparu">a sloth sleeping on a tree</div>
            <div data-animal="4" class="mot disparu">a flower</div>
            <div data-animal="5" class="mot disparu">a fox</div>
            <div data-animal="6" class="mot disparu">a whale</div>
            <div data-animal="7" class="mot disparu">a uwu girl</div>
        </div>
    </div>
    <script src="texteJEU3.js"></script>
    <script src="jeuCanva.js"></script>
</body>

</html>